# vim: ft=tmux
# GitHub Dark theme statusline

set -g mode-style "fg=#f0f6fc,bg=#161b22"

set -g message-style "fg=#f0f6fc,bg=#161b22"
set -g message-command-style "fg=#f0f6fc,bg=#161b22"

set -g pane-border-style "fg=#30363d"
set -g pane-active-border-style "fg=#58a6ff"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#f0f6fc,bg=#0d1117"

set -g status-bg "#0d1117"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#0d1117,bg=#f0883e,bold] #(whoami) #[fg=#f0883e,bg=#0d1117]"
set -g status-right "#[fg=#ffffff,bg=#0d1117]#[fg=#0d1117,bg=#ffffff] %Y-%m-%d %H:%M #[fg=#ffffff,bg=#58a6ff]#[fg=#0d1117,bg=#58a6ff,bold] #h "

setw -g window-status-activity-style "underscore,fg=#f0f6fc,bg=#0d1117"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#f0f6fc,bg=#0d1117"
setw -g window-status-format '#[fg=#0d1117,bg=#0d1117]#[default] #{b:pane_current_path} #[fg=#0d1117,bg=#0d1117,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#0d1117,bg=#58a6ff]#[fg=#ffffff,bg=#58a6ff] #{b:pane_current_path} #[fg=#58a6ff,bg=#30363d]#[fg=#3fb950,bg=#30363d] #(cd #{pane_current_path}; git branch --show-current 2>/dev/null || echo "no git") #[fg=#30363d,bg=#0d1117,nobold]'