# vim: ft=tmux
set -g mode-style "fg=#e6edf3,bg=#161b22"

set -g message-style "fg=#e6edf3,bg=#161b22"
set -g message-command-style "fg=#e6edf3,bg=#161b22"

set -g pane-border-style "fg=#30363d"
set -g pane-active-border-style "fg=#58a6ff"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#8b949e,bg=#161b22"

set -g status-bg "#1c2128"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#0d1117,bg=#58a6ff,bold] #S #[fg=#58a6ff,bg=#21262d,nobold,nounderscore,noitalics]#[fg=#e6edf3,bg=#21262d,bold] #(whoami) #[fg=#21262d,bg=#21262d]"
set -g status-right "#[fg=#21262d,bg=#1c2128,nobold,nounderscore,noitalics]#[fg=#8b949e,bg=#21262d]#[fg=#30363d,bg=#21262d,nobold,nounderscore,noitalics]#[fg=#8b949e,bg=#30363d]#[fg=#8b949e,bg=#30363d,nobold,nounderscore,noitalics]#[fg=#e6edf3,bg=#8b949e,bold] #h "

setw -g window-status-activity-style "underscore,fg=#8b949e,bg=#161b22"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#8b949e,bg=#21262d"
setw -g window-status-format '#[fg=#161b22,bg=#21262d]#[default] #I  #{b:pane_current_path} #[fg=#e6edf3,bg=#e6edf3,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#21262d,bg=#e6edf3]#[fg=#161b22,bg=#e6edf3] #I #[fg=#e6edf3,bg=#2f81f7] #{b:pane_current_path} #[fg=#2f81f7,bg=#21262d,nobold]'
