#### COLOUR (GitHub Dark)

# default statusbar colors
set-option -g status-style bg='#0d1117',fg='#f0f6fc',default

# default window title colors
set-window-option -g window-status-style fg='#e6edf3',bg='#0d1117',dim

# active window title colors
set-window-option -g window-status-current-style fg='#58a6ff',bg='#0d1117',bright

# pane border
set-option -g pane-border-style fg='#30363d'
set-option -g pane-active-border-style fg='#58a6ff',bg='#0d1117'

# message text
set-option -g message-style bg='#161b22',fg='#58a6ff'

# pane number display
set-option -g display-panes-active-colour '#58a6ff'
set-option -g display-panes-colour '#f0883e'

# clock
set-window-option -g clock-mode-colour '#3fb950'